SUBROUTINE WJWT.WUTC(ACTION,PARAMIN,PARAMOUT,RERR)
***
* CONVERT BETWEEN UTC TIME AND PICK TIME
***
RERR=1
PARAMOUT=""
BEGIN CASE
   	CASE ACTION="TO"
        * FIGURE WE HAVE A JULIAN DATE 12-31-1967
        * UTC STARTS AT 1-1-1970
        UTC=(PARAMIN<1>-732)*86400 + PARAMIN<2>
        PARAMOUT=UTC
   	CASE ACTION="FROM"
        D=INT(PARAMIN<1,1,1>/86400)+732
        T=MOD(PARAMIN<1,1,1>,86400)
        PARAMOUT=D
        PARAMOUT<2>=T
   	CASE 1
      	RERR=-1
      	RERR<2>="Invalid Action"
END CASE
RETURN