SUBROUTINE WJWT.WENCRYPTION(ACTION,PARAMIN,PARAMOUT,OPTIONS,RERR)
****
* DO BASE 64 WORK
****
*
* THIS VERSION WILL USE OPENSSL
*
* VERSION, JBASE WINDOWS
*
****
RERR=0
PARAMOUT=""
CMND=\echo \:PARAMIN:\ | openssl \
*
BEGIN CASE
   CASE ACTION="TOBASE64"
      CMND:='enc -base64'
   CASE ACTION="FROMBASE64"
      CMND:='enc -base64 -d'
   CASE ACTION="TOH256"
      JKEY='secret'
*      CMND='enc -base64'
      CMND:='dgst -binary -sha256 -hmac "':JKEY:'" | openssl enc -base64'
   CASE 1
      RERR=-1
      RERR<2>="Invalid action"
END CASE
*
*PRINT CMND
CALL WJWT.WEXECUTE(CMND,OPTIONS,STDOUT,STDERR,RERR)
PARAMOUT=STDOUT
IF ACTION="TOBASE64" OR ACTION="TOH256" THEN
   PARAMOUT=FIELD(PARAMOUT,'=',1)
   CONVERT CHAR(13):CHAR(10):CHAR(254) TO '' IN PARAMOUT
END
IF STDERR # '' THEN
   RERR=-1
   CONVERT CHAR(254) TO ' ' IN STDERR
   RERR<2>=STDERR<1,1,1>
   RETURN
END

*
RETURN
