SUBROUTINE WJWT.WEXECUTE(CMND,OPTIONS,STDOUT,STDERR,RERR)
*********
* FRONT END TO EXECUTE STATEMENT
*
* THIS WILL HANDLE THE DIFFERENT PLATFORM VERSIONS
*
*********
*

WOBJ.RTNE="MVDBTOOLKIT.WOBJ"

* LETS USE MVDBTOOLKIT NOW

CALL @WOBJ.RTNE(EOBJ,"FROMSTRING","","{}","",RERR)

CALL @WOBJ.RTNE(EOBJ,"SET","command",CMND,"",RERR)
CALL @WOBJ.RTNE(EOBJ,"SET","docapture","YES","",RERR)
*CALL @WOBJ.RTNE(EOBJ,"SET","DEBUG","YES","",RERR)

STDOUT=""
STDERR=""

CALL MVDBTOOLKIT.WEXECUTE(EOBJ)

CALL @WOBJ.RTNE(EOBJ,"GET","result.result",STDOUT,"",RERR)

RETURN

RERR=1
*
OPEN "SCRIPTDIR" TO SCRIPTDIR ELSE
    EXECUTE "CREATE-FILE SCRIPTDIR TYPE=UD"
    OPEN "SCRIPTDIR" TO SCRIPTDIR ELSE
      RRERR=-1
      RERR="Could not open SCRIPTDIR"
      RETURN
    END
END
ITEMNAME="SCRIPT":@USER.NO:".BAT"
SCRIPT="@ECHO OFF"
SCRIPT<-1>=CMND:' 2> ':ITEMNAME:'.STDERR'
WRITE SCRIPT ON SCRIPTDIR, ITEMNAME
EXECUTE "SCRIPTDIR\":ITEMNAME CAPTURING STDOUT
READ STDERR FROM SCRIPTDIR, ITEMNAME:'.STDERR' ELSE STDERR=""
RETURN
