PQN
10 O MV system
O JBASE
O D3
O UNIVERSE
S1
T "Choice",+
IP
S1
IF A=Q XStop
IF A=JBASE G 20
IF A=D3 G 20
G 10
20 O Platform
O LINUX
O WINDOWS
S2
T "Choice: ",+
IP
S2
T "B1=",%1
T "B2=",%2
IF A=Q XStop
IF A=LINUX G 30
IF A=WINDOWS G 30
G 20
30 O Build q-pointer
F-OPEN 1 MD
XCould not open MD
F-UREAD 1 WJWT.BP
OCreating new record
MV &1.0 "WJWT.BP"
MV &1.1 "F"
MV &1.3 "wjwt"
IF %2=LINUX MV %3 "/"
IF %2=WINDOWS MV %3 "\"
MV &1.2 "wjwt"%3"WJWT.BP"

F-WRITE 1

IF %1 # JBASE G 40
O CREATING OBJECT FILE
HCREATE-FILE MVDBTOOLKIT.BP,OBJECT TYPE=UD
P
40
P
O BASIC WJWT.BP *
HBASIC WJWT.BP *
P
O CATALOG WJWT.BP *
HCATALOG WJWT.BP *
P
O WJWT.TEST
WJWT.TEST
P
O
O WJWT SHOULD BE INSTALLED NOW
